{
	"name": "Ecospots",
	"description": "EcoSpots Plugin provides plant animal and event functionality",

	"author": "Ayman Hamdoun  & Yasmine Hamdar",
	"authorEmail": "aymanhamdoun@outlook.com & yasminehamdar1@gmail.com",
	"authorUrl": "",

	"dependencies": {
		"plugins": [
			"acl",
			"extensions"
		]
	}
}